<?xml version="1.0" encoding="utf-8"?>

<paths>
    <external-path
        name="external_tmp"
        path="MifareEmulator/tmp/" />
    <files-path
        name="internal_tmp"
        path="MifareEmulator/tmp/" />
    <files-path
        name="internal_uid_log"
        path="MifareEmulator/" />
</paths>
